
@font-face {
    font-family: 'Work Sans';
    src: local('font'), local('font'),
    url('WorkSans-Regular.woff2') format('woff2'),
    url('WorkSans-Regular.woff') format('woff'),
    url('WorkSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  body{
    font-family:"Work Sans", Arial, Helvetica, sans-serif;;
}
.section-grid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,1fr);
    gap:10;
    margin:0px 10px;
    align-items:center;
    justify-content:center;
    top:710px;
}
.section-grid-item1{
    justify-items: left;
    background-color: #F4F5F7;
    text-align: center;
    height: 255px;
}
.section-grid-item2{
    grid-column: span 2;
        background-color: white;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
}
.section-grid-item3{
    justify-items: left;
    background-color: white;
    text-align: center;
    height: 720px;
    border: 1px solid plum;
}
.section-grid-item3_img{
    margin: 0 0 auto auto;
}
.item1_left{
    position: absolute;
    width: 555px;
    height: 102px;
    top:787px;
    left:130px;
    font-size: 22px;
    line-height: 32px;
    padding: 25px 30px 30px 20px;
    color: #2b292d;
    text-align: left;
    font-weight: 400;
  }
  .item1_left span{
    font-weight: 700;
  }  
.item1_right{
    position: absolute;
    width: 555px;
    height: 102px;
    color: #2b292d;
    width: 480px;
    height: 85px;
    left: 714px;
    font-size: 22px;
    line-height: 32px;
    padding: 25px 0px 40px 20px;
    text-align: left;
    top:787px;
}
.item1_right p strong, .item1_left p strong{
    font-weight: 700;
}
.item1_right p, .item1_left p {
    font-weight: 400;
}

.grid-flex{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 0px 35px 5px 35px;
    padding: 1px 10px;
    width: 1139.77 px;
    height: 75px;
    border: 1px solid green;
}

 .item3_left{
    position: absolute;
    width: 596px;
    height: 591px;
    left:130px;
    font-size: 24px;
    padding: 15px 20px 30px 20px;
    text-align: left;
}
 p.green_title{
    color:#009B4D;
    font-family: Work Sans;
    font-size: 22px;
    font-weight: bold;
    line-height: 34px;
    border: 3px dotted hotpink;
    margin-left: 2px;
    width: 95px;
} 
h2.item3_title{
    font-size: 56px;
    font-weight: bold;
    line-height: 56px;
    width: 462px;
    margin-top: 30px;
    letter-spacing: -0.5px;
    border: 3px dashed teal;
    color: #2b292d;
}
p.item3-text{
    font-size: 24px;
    line-height: 34px;
    margin: 40px  0   auto 2px;
    width:461px;
}
.item3-text_flex{
    position: relative;
    margin-left: 25px;
    top: 5px;
}
.item3_right{
    position: absolute;
    width: 684px;
    height: 591px;
    left: 793px;
    font-size: 24px;
    padding: 15px 20px 30px 20px;
}
.item3-text_flex{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    margin:30px 0 10px 3px;
}
#link_1{
    color:#3142C6;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    line-height: 26px; 
}
p.item3-text_flex_txt{
    font-size: 18px;
    width: 400px;
    letter-spacing: 0.8px;
    line-height: 26px;
    margin-top: 5px;
    color: #2B292D;
}
#line_1{
    background: #3142C6;
    height: 3px;
    width: 457px;
}
#link_2, #link_3{
    color:#2B292D;
    text-decoration: none;
    font-weight: bold;
    font-family:Tahoma;
    font-size: 20px; 
}
.main_3_twice{
    width: 1325px;
    height: 720px;
    margin-top: -50px;
    display: inline-flex;
    align-items: center;
    justify-content:center;
}
 .main_3_left{
    position: absolute;
    width: 525px;
    height: 510px;
    margin-top: -40px;
    left:100px;
    font-size: 24px;
    padding: 15px 20px 30px 20px;
}  
.main_3_right{
    position: absolute;
    width: 644px;
    height: 510px;
    margin-top: -40px;
    left: 650px;
    font-size: 24px;
    padding: 15px 20px 30px 20px;
}
.rose_title{
    color: #F1592B;
    font-size: small;
    font-weight: bold;
    margin-left: 25px;
}
.quote{
   margin-left: 20px;
   font-size: 18px;
   font-family:Arial, Helvetica, sans-serif; 
   width: 390px;
}
.director{
    display:flex;
    justify-content:flex-start;
    align-items:inherit;
    height: auto;
    margin-left: 20px;
    width: 519px;
    border-bottom: 3px solid #0185D0;
}
.director_text{
   font-size: 18px;
   padding-top: 25px;
}
.director p{
    font-size: 16px ;
    color: #4f4c52;
    margin-top:-1px;
}
/*                  Insert of grid      */

.grid{
    display: grid;
    gap: 49px 41px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    border: 2px solid khaki;
}
.grid_img{
   width: 100%;
   height: 100%;
}
.grid_img:nth-child(3), .grid_img:nth-child(4){
    grid-row: span 2;
   }
   .info_title-grid{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 1400px;
    margin-top: 2px;
    text-align: center;
    border: 1px solid maroon;
}
.info_text{
   margin-top: 36px; 
   font-size: 24px;
   color: #2B292D;
   line-height: 34px;
   text-align: center;
   border: 1px solid hotpink;
   text-align: center;
}
.info_text-blue{
   background-color: #3040C4;
   font-size: 18px;
   line-height: 13px;
   color: #FFFFFF;
}

@media screen and (max-width:1090px){
    .grid{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,1fr);
       gap:29px 45px;   
   }
   .grid_img:nth-child(7){
       display: none;
   }
   .grid_img:nth-child(2){
       grid-row: 4/5;
       grid-column: 2/3;
   }
   .grid_img:nth-child(3){
       grid-column: 2/3;
       grid-row: 1/3;
   }
   .grid_img:nth-child(4){
       grid-row: 2/4;
   }
   }
   @media screen and (max-width:320px){
   .grid{
       grid-template-columns: 1fr;
       grid-template-rows: repeat(7, 1fr);
   gap:17px;
   }
   .grid_img:nth-child(2){
       display:none;
   }
   .grid_img:nth-child(3){
       grid-column: 1/2;
       grid-row: 4/6;
   }
   .grid_img:nth-child(4){
       grid-row: 2/4;
   }
   }
   